API_ENDPOINT=http://localhost:5000
INFLUX_URL=http://10.1.1.152:8086/
INFLUX_TOKEN=BQqNr9GGBFtAoFCkAxMwb3LdhsRIEhBZmyoI22ua1I38xU5nSIBcYfZI2-xyImoQHYv9fPESBdGKX542uncptA==
INFLUX_ORG=idevopz
INFLUX_BUCKET=idevopz