API_ENDPOINT=http://localhost:5000
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=kagJZ1M9_vXOi-uP8oAM8wCoUMg7aJchEds8M2bV-DffkgJO0aVyv1tyWk03ZnSYYuJLew9kDxSrPUb2Lhy7cQ==
INFLUX_ORG=vijay
INFLUX_BUCKET=metrics
